<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/scroll1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/change_password_warning_tv"
                android:text="Warning"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/semibold"
                android:textColor="?attr/colorPrimary"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/change_password_old_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_form"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/change_password_warning_tv"
                android:hint="Password Lama"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/change_password_new_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form"
                android:layout_below="@+id/change_password_old_pass_et"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:hint="Password Baru"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/change_password_confirm_new_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form"
                android:layout_below="@+id/change_password_new_pass_et"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:hint="Konfirmasi Password Baru"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/change_password_forgot_password"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:fontFamily="@font/semibold"
                android:textColor="#707070"
                android:layout_below="@+id/change_password_confirm_new_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/change_password_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_color"
                android:text="Save"
                android:textColor="#ffffff"
                android:layout_below="@id/change_password_forgot_password"
                android:textSize="22sp">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>