<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/detail_cancel_hotel_iv"
        android:src="@drawable/room"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_below="@+id/detail_cancel_hotel_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">


        <LinearLayout
            android:id="@+id/top_title_layout_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/detail_cancel_hotel_name"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Eastin Astha Resort Canggu"/>

            <TextView
                android:id="@+id/detail_cancel_room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presidential Suite"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_title_layout_right"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/detail_cancel_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Cancel"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/you_booking_tv"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Booking"
                android:textColor="#000"/>

            <View
                android:id="@+id/br_view_1"
                android:layout_below="@id/you_booking_tv"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/colorAccent"/>

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:paddingVertical="10dp"
                android:layout_below="@+id/br_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail_layout_left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/detail_cancel_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Olivia"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/detail_cancel_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="olivia@gmail.com"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Person"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/detail_cancel_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+62 89371495125"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_layout_right"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check In"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/detail_cancel_checkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03 Oct 2020"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Out"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/detail_cancel_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03 Oct 2020"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/br_view_2"
                android:layout_below="@id/detail_layout"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#707070"/>

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/br_view_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Harga"
                    android:textSize="18dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/detail_cancel_price"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textSize="18dp"
                    android:text="Rp. 1.625.084"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>