<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    tools:context=".modul.profile_edit.ProfileEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_photo_civ"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="?attr/colorPrimary"/>

            <Button
                android:id="@+id/edit_profile_photoConfirm_btn"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_btn"
                android:text="Confirm √"
                android:textSize="10sp"
                android:textColor="?attr/textWhiteColor"
                android:visibility="invisible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Username" />


            <EditText
                android:id="@+id/username_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:padding="10dp"
                android:text="olivia"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Name" />

            <EditText
                android:id="@+id/name_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:padding="10dp"
                android:text="Olivia"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/email_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:text="olivia@gmail.com"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Telp." />


            <EditText
                android:id="@+id/telp_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:padding="10dp"
                android:text="082234786943"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Address" />


            <EditText
                android:id="@+id/address_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:padding="10dp"
                android:text="Jalan-jalan"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Gender" />
            <RadioGroup
                android:id="@+id/gender_edit_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_edit_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Male"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/female_edit_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Female"
                    android:textSize="16sp" />

            </RadioGroup>

            <Button
                android:id="@+id/edit_profile_save_edit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_color"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="22sp" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
