<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/scroll1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/change_password_warning_tv"
                android:text="Warning"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/semibold"
                android:textColor="?attr/colorPrimary"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_old_password_til"
                android:layout_below="@+id/change_password_warning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/change_password_old_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_form"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_below="@+id/change_password_warning_tv"
                    android:hint="@string/old_password_text"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_new_password_til"
                android:layout_below="@+id/change_old_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/change_password_new_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_form"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:hint="@string/new_password_text"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_confirm_new_password_til"
                android:layout_below="@+id/change_new_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/change_password_confirm_new_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_form"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:hint="@string/confirm_new_password_text"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/change_password_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/button_color"
                android:text="@string/save_text"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_below="@id/change_confirm_new_password_til"
                android:textSize="22sp">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>