<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_home"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="391dp"
        android:layout_height="395dp"
        android:layout_below="@+id/top_layout"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Find your"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="hotel now!"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_border2"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="7dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Lokasi"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkIn_tv"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_border2"
                    android:drawableStart="@drawable/ic_in"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Check In"
                    android:inputType="date"
                    android:paddingTop="7dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/room_list_check_out_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/search"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border2"
                    android:drawableStart="@drawable/ic_out"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Check Out"
                    android:inputType="date"
                    android:paddingTop="7dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_ll"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_color"
                android:text="Cari"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>