<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#5399af"
        android:padding="15dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            app:srcCompat="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_login"
        android:padding="32dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Welcome Back"
            android:textSize="20dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="10dp"
            android:textColor="#707070"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >
        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="329dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/semibold"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="Username"
            android:textColor="#707070" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" >
        </RelativeLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="329dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/semibold"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:text="Password"
            android:textColor="#707070" />

        <TextView
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/semibold"
            android:textColor="#707070"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/bold"
            android:text="Login"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:text="Don't have an acoount?"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="46dp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Register"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="10dp"
                android:textColor="#5399af"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>