<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/booking_history_ongoing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Going"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/booking_history_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#707070"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/booking_history_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canceled"
            android:textColor="#707070"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistoryBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>