<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.booking.BookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contohkamar" />

                <TextView
                    android:id="@+id/preview_booking_hotel_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Eastin Astha Resort" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/preview_booking_room_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presidential Suite"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/preview_booking_room_price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Rp1.625.085,00"
                        android:textColor="#5399af" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Your Booking"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/preview_booking_pemesan_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Olivia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/preview_booking_email_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="olivia@gmail.com" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Contact Person"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/preview_booking_telp_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+62 89371495125" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Checkin"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/preview_booking_checkin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03 Okt - 5 Okt 2020" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Checkout"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/preview_booking_checkout_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 Malam" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/preview_booking_book_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bgbutton"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</ScrollView>